name: Oracle ADB load tests ⭕
on: [push, pull_request]
jobs:
  oracle-adb-tests:
    strategy:
      matrix:
        python-version: [ '3.10', '3.11', '3.x' ]

    runs-on: ubuntu-latest

    # Run tests
    steps:
      - uses: actions/checkout@v3.1.0

      - name: Set up Python
        uses: actions/setup-python@v4.3.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Oracle Python Driver
        run: python -m pip install oracledb

      - name: Setup test database
        run: |
          podman run -d --name oracle \
                     -p 1521:1521 \
                     -e ORACLE_RANDOM_PASSWORD=y \
                     -e APP_USER=${{ secrets.AppUser }} \
                     -e APP_USER_PASSWORD=${{ secrets.AppUserPwd }} \
                     -e ORACLE_DATABASE=${{ secrets.DBName }} \
                     gvenzl/oracle-free:slim
          while [[ $(podman logs oracle 2>&1 | grep -c "DATABASE IS READY TO USE") == 0 ]]; do
            sleep 1;
          done;

      - name: Run Oracle tests on version ${{ matrix.python-version }}
        run: |
          export PYTHONPATH=$PWD/src/python
          cd src/test
          python load_tests.py
